spring.application.name=EazySchool
#spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_nSn0rnR1w_vD-PI2QNm@mysql-4spring-spring-edu.b.aivencloud.com:24880/eazyschool?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_nSn0rnR1w_vD-PI2QNm


